# mancala

./: README.md  pom.xml
src/main/java/nl/qsd/mancala/: MancalaMain.java
src/main/java/nl/qsd/mancala/game/: IBoardControl.java  IBoardModel.java  MoveResult.java  MoveResultEnum.java  PlayerEnum.java
src/main/java/nl/qsd/mancala/game/impl/: BoardGame.java  BoardModel.java
src/test/java/nl/qsd/mancala/game/impl/: BoardGameTest.java  BoardModelTest.java
